拼多多 3费以内*8
('爆爆', '蔚奥莱', '德莱厄斯', '范德尔', '斯维因', '普朗克', '娜美')
{'家人': 3, '极客': 2, '搏击手': 2, '征服者': 2, '监察': 2, '双形战士': 2, '法师': 2, '外交官': 1}
('爆爆', '德莱文', '斯特卜', '卡密尔', '斯维因', '普朗克', '娜美')
{'极客': 2, '伏击专家': 2, '征服者': 2, '搏击手': 2, '执法官': 2, '双形战士': 2, '法师': 2, '外交官': 1}
('爆爆', '德莱文', '麦迪', '卡密尔', '斯维因', '普朗克', '娜美')
{'极客': 2, '伏击专家': 2, '征服者': 2, '搏击手': 2, '执法官': 2, '双形战士': 2, '法师': 2, '外交官': 1}
('爆爆', '德莱文', '卡密尔', '斯维因', '洛里斯', '普朗克', '娜美')
{'极客': 2, '伏击专家': 2, '征服者': 2, '搏击手': 2, '执法官': 2, '双形战士': 2, '法师': 2, '外交官': 1}
('爆爆', '德莱文', '卡密尔', '斯维因', '崔斯特', '普朗克', '娜美')
{'极客': 2, '伏击专家': 2, '征服者': 2, '搏击手': 2, '执法官': 2, '双形战士': 2, '法师': 2, '外交官': 1}
('爆爆', '芮尔', '卡密尔', '斯维因', '洛里斯', '普朗克', '娜美')
{'极客': 2, '伏击专家': 2, '征服者': 2, '哨兵': 2, '执法官': 2, '双形战士': 2, '法师': 2, '外交官': 1}
('蔚奥莱', '特朗德尔', '芮尔', '斯维因', '努努', '普朗克', '娜美')
{'搏击手': 2, '格斗家': 2, '极客': 2, '征服者': 2, '先知': 2, '双形战士': 2, '法师': 2, '外交官': 1}
('德莱厄斯', '斯特卜', '芮尔', '弗拉基米尔', '洛里斯', '努努', '娜美')
{'征服者': 2, '监察': 2, '执法官': 2, '格斗家': 2, '哨兵': 2, '先知': 2, '法师': 2, '外交官': 1}
('德莱文', '斯特卜', '麦迪', '特朗德尔', '斯维因', '普朗克', '娜美')
{'征服者': 2, '搏击手': 2, '执法官': 2, '格斗家': 2, '极客': 2, '双形战士': 2, '法师': 2, '外交官': 1}
('德莱文', '斯特卜', '特朗德尔', '卡密尔', '斯维因', '普朗克', '娜美')
{'征服者': 2, '搏击手': 2, '执法官': 2, '格斗家': 2, '极客': 2, '双形战士': 2, '法师': 2, '外交官': 1}
拼多多 2费以内*5
('爆爆', '斯特卜', '特朗德尔', '卡密尔', '崔丝塔娜')
{'极客': 2, '伏击专家': 2, '执法官': 2, '格斗家': 2, '外交官': 1}
('爆爆', '蔚奥莱', '德莱厄斯', '德莱文', '范德尔')
{'家人': 3, '搏击手': 2, '征服者': 2, '监察': 2}
('爆爆', '蔚奥莱', '斯特卜', '特朗德尔', '卡密尔')
{'极客': 2, '伏击专家': 2, '执法官': 2, '格斗家': 2}
('爆爆', '德莱厄斯', '斯特卜', '特朗德尔', '卡密尔')
{'极客': 2, '伏击专家': 2, '执法官': 2, '格斗家': 2}
('爆爆', '德莱文', '斯特卜', '特朗德尔', '卡密尔')
{'极客': 2, '伏击专家': 2, '执法官': 2, '格斗家': 2}
('爆爆', '辛吉德', '斯特卜', '特朗德尔', '卡密尔')
{'极客': 2, '伏击专家': 2, '执法官': 2, '格斗家': 2}
('爆爆', '斯特卜', '麦迪', '特朗德尔', '卡密尔')
{'极客': 2, '伏击专家': 2, '执法官': 3, '格斗家': 2}
('爆爆', '斯特卜', '麦迪', '特朗德尔', '泽丽')
{'极客': 2, '执法官': 2, '格斗家': 2, '狙神': 2}
('爆爆', '斯特卜', '麦迪', '特朗德尔', '崔丝塔娜')
{'极客': 2, '执法官': 2, '格斗家': 2, '外交官': 1}
('爆爆', '斯特卜', '莫甘娜', '特朗德尔', '卡密尔')
{'极客': 2, '伏击专家': 2, '执法官': 2, '格斗家': 2}
拼多多 2费以内*7
('德莱厄斯', '阿木木', '艾瑞莉娅', '薇古丝', '芮尔', '魔腾', '阿卡丽')
{'征服者': 2, '监察': 2, '海克斯机械': 2, '蓝发小队': 3, '哨兵': 2, '先知': 2, '迅击战士': 2}
('爆爆', '蔚奥莱', '德莱厄斯', '德莱文', '斯特卜', '特朗德尔', '范德尔')
{'家人': 3, '极客': 2, '搏击手': 2, '征服者': 2, '监察': 2, '格斗家': 2}
('爆爆', '蔚奥莱', '德莱厄斯', '德莱文', '斯特卜', '特朗德尔', '卡密尔')
{'极客': 2, '伏击专家': 2, '搏击手': 2, '征服者': 2, '执法官': 2, '格斗家': 2}
('爆爆', '蔚奥莱', '德莱厄斯', '德莱文', '斯特卜', '范德尔', '卡密尔')
{'家人': 3, '伏击专家': 2, '搏击手': 2, '征服者': 2, '监察': 2, '执法官': 2}
('爆爆', '蔚奥莱', '德莱厄斯', '德莱文', '麦迪', '范德尔', '卡密尔')
{'家人': 3, '伏击专家': 2, '搏击手': 2, '征服者': 2, '监察': 2, '执法官': 2}
('爆爆', '蔚奥莱', '德莱厄斯', '德莱文', '特朗德尔', '范德尔', '卡密尔')
{'家人': 3, '极客': 2, '伏击专家': 2, '搏击手': 2, '征服者': 2, '监察': 2}
('爆爆', '蔚奥莱', '德莱厄斯', '德莱文', '特朗德尔', '范德尔', '瑟提')
{'家人': 3, '极客': 2, '搏击手': 2, '征服者': 2, '监察': 2, '格斗家': 2}
('爆爆', '蔚奥莱', '德莱厄斯', '德莱文', '特朗德尔', '范德尔', '崔丝塔娜')
{'家人': 3, '极客': 2, '搏击手': 2, '征服者': 2, '监察': 2, '外交官': 1}
('爆爆', '蔚奥莱', '德莱厄斯', '德莱文', '范德尔', '卡密尔', '吉格斯')
{'家人': 3, '极客': 2, '伏击专家': 2, '搏击手': 2, '征服者': 2, '监察': 2}
('爆爆', '蔚奥莱', '德莱厄斯', '德莱文', '范德尔', '卡密尔', '崔丝塔娜')
{'家人': 3, '伏击专家': 2, '搏击手': 2, '征服者': 2, '监察': 2, '外交官': 1}